<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study with yourself</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #555;
            color: #fff;
        }

        iframe {
            width: 100%;
            height: 315px;
        }

        a {
            text-align: center;
            color: orange;
            /* background-color: whitesmoke; */
        }

        .video-container {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            box-sizing: border-box;
            overflow: hidden;
        }

        h2 {
            margin-bottom: 10px;
        }

        div {
            margin: 0.5%;
        }


        footer a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            color: #007bff;
        }

        footer img {
            width: 25px;
            height: 25px;
            margin: 0 5px;
        }
        .pg2 {
            margin: 5px;
            text-decoration: none;
            
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- <h1>Gate Success </h1> -->
        <h1><del style="color: grey;font-size: medium;">I dont have much talent</del><strong
                style="margin: 5px;font-size:-webkit-xxx-large;color: orange;"> I will do better with Practice</strong>
        </h1>
        <div style="display: flex; flex-wrap: wrap;text-align: center;">
            <a class="pg2" href="index.html">Full Playlist</a>
            <a class="pg2" href="CrashCourse.html">
                Crash Course
            </a>
            <a class="pg2" href="daily.html">
                Daily Material
            </a>
        </div>

        </header>

    <!-- Main Content -->
    <main>

        <div class="video-container">
            <h2>Discrete Mathematics || will be completed by 20 Jan</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=vnrYItSxL96H50xG&amp;list=PL3eEXnCBViH-Q3tVhgpxptNLwxai5N2Ke" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <h2>C Programming will be completd by 20  Jan </h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=DdN82qUS1fzUVQIa&amp;list=PL3eEXnCBViH8qz0x2y1p7fCzYk21f3Bax" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <h2>Data Structure wil be completed by 19jan</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=tgtwjqNYpYkfQZtx&amp;list=PL3eEXnCBViH-D-X8940NKo0ouhK0Mg-hf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>

        <div class="video-container">
            <h2>Operating System will be completed by 24 Jan</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=mlUtHCnr0qlbC5DB&amp;list=PL3eEXnCBViH-PU-aG_BGo9UI-LzsKARSb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <h2>DBMS By 22 Jan</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=t3yPTqQzHD0EaaN4&amp;list=PL3eEXnCBViH-Y6z_BaZXV7zDP1tmiaczu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="video-container">
            <h2>Comp Networks will be completed by 26</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=C5Pp2OWvk3h0Jmsz&amp;list=PL3eEXnCBViH-hlNCNwdfV7VrEcTquANGa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <h2>Compiler Design will be completed asap</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=nn_-rfQ3ztaPMmn6&amp;list=PLxCzCOWd7aiEKtKSIHYusizkESC42diyc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="video-container">
            <h2>Toc will be compledted by 26 jan</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=u7d4LHkVCrBIaqIy&amp;list=PL3eEXnCBViH8O8SqS3Ma9GBeQ04NtkOfO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <h2>DAA</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=AeiozZw1rRGhf0-2&amp;list=PL3eEXnCBViH87NTeUU8AteQQ7cmO33gOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <h2>COA </h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=dVupw7RPXPQ_AQ-9&amp;list=PL3eEXnCBViH85a_kkiNN_rj97jPSIWtST" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video-container"></div>
        <div class="video-container"></div>


        <!-- Add more videos as needed -->
    </main>

    <!-- Footer -->
    <footer style="display: flex; width: 100%;">
        <div style="width: 25%;">
            <div>
                <table>
                    <thead>
                        <tr>
                            <th colspan="2"><b>GATE CSE Subject Wise Weightage 2024(expected)</b></th>
                        </tr>
                        <tr>
                            <th><b>Subjects</b></th>
                            <th><b>Weightage</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span>General Aptitude</span></td>
                            <td><span>15%</span></td>
                        </tr>
                        <tr>
                            <td>Engineering Mathematics</span></td>
                            <td>5%</span></td>
                        </tr>
                        <tr>
                            <td>Computer Organization</span></td>
                            <td>11%</span></td>
                        </tr>
                        <tr>
                            <td>Operating Systems</span></td>
                            <td>10%</span></td>
                        </tr>
                        <tr>
                            <td>DBMS</span></td>
                            <td>8%</span></td>
                        </tr>
                        <tr>
                            <td>Compiler Design</span></td>
                            <td>4%</span></td>
                        </tr>
                        <tr>
                            <td>Computer Networks</span></td>
                            <td>6%</span></td>
                        </tr>
                        <tr>
                            <td>Design and Analysis Algorithms</span></td>
                            <td>6%</span></td>
                        </tr>
                        <tr>
                            <td>Digital Logic</span></td>
                            <td>4%</span></td>
                        </tr>
                        <tr>
                            <td>Discrete Mathematics and Graph Theory</span></td>
                            <td>10%</span></td>
                        </tr>
                        <tr>
                            <td>Programming and Data Structures</span></td>
                            <td>12%</span></td>
                        </tr>
                        <tr>
                            <td>Theory Of Computation</span></td>
                            <td>9%</span></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <div style="height: 100%; width: 50%;">
            <table>
                <thead>
                    <th>Topic</th>
                    <th>Marks</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Apti + Eng. Maths</td>
                        <td>28 </td>
                    </tr>
                    <tr>
                        <td>DS+ ALgo+ Programming</td>
                        <td> 15-20</td>
                    </tr>
                    <tr>
                        <td>OS</td>
                        <td> 8-10</td>
                    </tr>
                    <tr>
                        <td>DBMS</td>
                        <td> 8-10</td>
                    </tr>
                    <tr>
                        <td>Computer Networks</td>
                        <td> 17-8</td>
                    </tr>
                    <tr>
                        <td> Complier+ TOC </td>
                        <td> 10-15</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td>Total</td>
                    <td>68-81</td>
                </tfoot>
            </table>
            <!-- copyright -->
            <div>
                &copy; 2024 Career Elevator. All rights reserved.
            </div>

            <div>
                <a href="https://www.facebook.com/#" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/#" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a>
                <a href="https://twitter.com/#" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="https://github.com/kpachauri2" target="_blank"><img src="github-icon.png" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/careerelevatoer" target="_blank"><img src="linkedin-icon.png"
                        alt="LinkedIn"></a>
            </div>
        </div>
        <div style="width: 25%;">
            <div>
                blank space 
            </div>
        </div>
    </footer>
</body>

</html>