<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study with yourself</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #555;
            color: #fff;
        }

        iframe {
            width: 100%;
            height: 315px;
        }

        a {
            text-align: center;
            color: orange;
            background-color: whitesmoke;
        }

        .video-container {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            box-sizing: border-box;
            overflow: hidden;
        }

        h2 {
            margin-bottom: 10px;
        }

        div {
            margin: 0.5%;
        }


        footer a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            color: #007bff;
        }

        footer img {
            width: 25px;
            height: 25px;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- <h1>Gate Success </h1> -->
        <h1><del style="color: grey;font-size: medium;">I dont have much talent</del><strong style="margin: 5px;font-size:-webkit-xxx-large;color: orange;"> I will do better with Practice</strong></h1>
        <a class="pg2" href="daily.html">
            <h1>Daily Material</h2>
        </a>
    </header>

    <!-- Main Content -->
    <main>

        <div class="video-container">
            <h2>Data Structure || will be completed by 20 Jan</h2>
            <iframe height="315"
                src="https://www.youtube.com/embed/videoseries?si=To4741snKCu1uiG0&amp;list=PLx9tWsBMrsTho2pUdEgnkLVp-gT9jLWuP"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div class="video-container">
            <h2>Operating System || will be completed by Jan</h2>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?si=cVaio48bc7BwRU_p&amp;list=PLG9aCp4uE-s17rFjWM8KchGlffXgOzzVP"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div class="video-container">
            <h2>Database Management System|| will be completed by 26 Jan</h2>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?si=Q5iAxMSmH8qo1sqn&amp;list=PLA9RS_96_LD4IDxl7kNDLAhqgkNWC4FYa"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <!-- new div -->
        <div class="video-container">
            <h2>Computer Networks || will be completed by 30 Jan</h2>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?si=uBZdHnf9Y89gQDX9&amp;list=PLC36xJgs4dxHT-TxTy3U1slr5RaBJGaLd"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h2>Compiler || will be completed by 03 Feb</h2>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?si=8w3YyHnwz4_Zdz88&amp;list=PLG9aCp4uE-s1NGf_6tQbDBsjLRjquKBE1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <!-- new div -->
        <div class="video-container">
            <h2>TOC || will be completed by 05Feb</h2>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?si=kHgaJAzgbRxEVnVh&amp;list=PLG9aCp4uE-s1P6Z73Gbbh-kdDWwq5Bg7f"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <!-- new div -->
        <div class="video-container">
            <h2>Design and Analysis of Algorithm</h2>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?si=UPLzCF46S1HcHZOl&amp;list=PLir19lgiavA2h95ln1UUwPoZkt9ueSbhQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <h2>C for gate</h2>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?si=RzG6hI9cCn9mmqlc&amp;list=PL3eEXnCBViH_Phqkk2k_WFWHz0rDBBubC"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <!-- Add more videos as needed -->
    </main>

    <!-- Footer -->
    <footer style="display: flex; width: 100%;">
        <div style="width: 25%;">
            <div>
                <table>
                    <thead>
                        <tr>
                            <th colspan="2"><b>GATE CSE Subject Wise Weightage 2024(expected)</b></th>
                        </tr>
                        <tr>
                            <th><b>Subjects</b></th>
                            <th><b>Weightage</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span>General Aptitude</span></td>
                            <td><span>15%</span></td>
                        </tr>
                        <tr>
                            <td>Engineering Mathematics</span></td>
                            <td>5%</span></td>
                        </tr>
                        <tr>
                            <td>Computer Organization</span></td>
                            <td>11%</span></td>
                        </tr>
                        <tr>
                            <td>Operating Systems</span></td>
                            <td>10%</span></td>
                        </tr>
                        <tr>
                            <td>DBMS</span></td>
                            <td>8%</span></td>
                        </tr>
                        <tr>
                            <td>Compiler Design</span></td>
                            <td>4%</span></td>
                        </tr>
                        <tr>
                            <td>Computer Networks</span></td>
                            <td>6%</span></td>
                        </tr>
                        <tr>
                            <td>Design and Analysis Algorithms</span></td>
                            <td>6%</span></td>
                        </tr>
                        <tr>
                            <td>Digital Logic</span></td>
                            <td>4%</span></td>
                        </tr>
                        <tr>
                            <td>Discrete Mathematics and Graph Theory</span></td>
                            <td>10%</span></td>
                        </tr>
                        <tr>
                            <td>Programming and Data Structures</span></td>
                            <td>12%</span></td>
                        </tr>
                        <tr>
                            <td>Theory Of Computation</span></td>
                            <td>9%</span></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <div style="height: 100%; width: 50%;">
            <table>
                <thead>
                    <th>Topic</th>
                    <th>Marks</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Apti + Eng. Maths</td>
                        <td>28 </td>
                    </tr>
                    <tr>
                        <td>DS+ ALgo+ Programming</td>
                        <td> 15-20</td>
                    </tr>
                    <tr>
                        <td>OS</td>
                        <td> 8-10</td>
                    </tr>
                    <tr>
                        <td>DBMS</td>
                        <td> 8-10</td>
                    </tr>
                    <tr>
                        <td>Computer Networks</td>
                        <td> 17-8</td>
                    </tr>
                    <tr>
                        <td> Complier+ TOC </td>
                        <td> 10-15</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td>Total</td>
                    <td>68-81</td>
                </tfoot>
            </table>
            <!-- copyright -->
            <div>
                &copy; 2024 Career Elevator. All rights reserved.
            </div>

            <div>
                <a href="https://www.facebook.com/#" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/#" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a>
                <a href="https://twitter.com/#" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="https://github.com/kpachauri2" target="_blank"><img src="github-icon.png" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/careerelevatoer" target="_blank"><img src="linkedin-icon.png"
                        alt="LinkedIn"></a>
            </div>
        </div>
        <div style="width: 25%;">
            <div>quote2</div>
        </div>
    </footer>
</body>

</html>